# springbootblank

./: .project  README.md  pom.xml
src/main/java/br/com/springboot/dominio/: BaseDominio.java  BaseErro.java  Tamanho.java
src/main/java/br/com/springboot/exception/: BaseException.java
src/main/java/br/com/springboot/main/: Main.java
src/main/java/br/com/springboot/repository/: TamanhoRepository.java
src/main/java/br/com/springboot/resource/: BaseResource.java  TamanhoResource.java
src/main/java/br/com/springboot/security/: AccountCredentials.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java  WebSecurityConfig.java
src/main/java/br/com/springboot/service/: BaseService.java  TamanhoServiceImpl.java
src/main/java/br/com/springboot/utils/: Validacao.java
src/main/resources/: application.properties  orientacoes
