spring.datasource.url=jdbc:postgresql://localhost:5432/nome_banco
spring.datasource.username=postgres
spring.datasource.password=senha

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1



spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql = true


spring.jpa.hibernate.ddl-auto = update


spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect